JWT_SECRET=i-love-audi-r8-bmw-m4-ferrari-450-wagonr
JWT_EXPIRES_IN=3600000
process.env.JWT_COOKIE_EXPIRES_IN =2d


DATABASE=mongodb+srv://Abhinav:<PASSWORD>@cluster0-npgp2.mongodb.net/Coach?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Coach
DATABASE_PASSWORD=bmw@m4